REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM                  _..--+~/@-~--.
REM              _-=~      (  .   "}
REM           _-~     _.--=.\ \""""
REM         _~      _-       \ \_\
REM        =      _=          '--'
REM       '      =                             .
REM      :      :       ____                   '=_. ___
REM ___  |      ;                            ____ '~--.~.
REM      ;      ;                               _____  } |
REM   ___=       \ ___ __     __..-...__           ___/__/__
REM      :        =_     _.-~~          ~~--.__
REM _____ \         ~-+-~                   ___~=_______
REM      ~@#~~ == ...______ __ ___ _--~~--_
REM                                                     =
REM ██████╗ ███████╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗███████╗ ██████╗ ██╗ ██████╗ █████╗ 
REM ██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔════╝██║  ██║██╔════╝╚══███╔╝██╔════╝███║██╔════╝██╔══██╗
REM ██████╔╝███████╗███████║██╔██╗ ██║██║     ███████║█████╗    ███╔╝ ██║     ╚██║███████╗╚██████║
REM ██╔══██╗╚════██║██╔══██║██║╚██╗██║██║     ██╔══██║██╔══╝   ███╔╝  ██║      ██║██╔═══██╗╚═══██║
REM ██║  ██║███████║██║  ██║██║ ╚████║╚██████╗██║  ██║███████╗███████╗╚██████╗ ██║╚██████╔╝█████╔╝
REM ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚════╝ 
REM Script Version: 1
REM OS Version Script was written on: Microsoft Windows 11 Pro : 10.0.25100 Build 26100
REM PSVersion 5.1.26100.2161 : PSEdition Desktop : Build Version 10.0.26100.2161
REM Flipper Zero FirmWare mntm-001 https://momentum-fw.dev/update/
REM Description of Script: This script is to test if you can open PowerShell from task manager not as an admin. Encase windows run or other methods are disabled.
REM ##################################################################################################################################################################
REM ================================Beginning==========================================================================================================================
REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM ================================Open PowerShell===================================================================================================================
REM ##################################################################################################################################################################
DELAY 1000
REM Open Task Manager
HOLD CTRL 
HOLD SHIFT 
HOLD ESC
RELEASE CTRL 
RELEASE SHIFT 
RELEASE ESC
DELAY 1000
REM Handle the UAC prompt
ALT Y
DELAY 1000
REM Open the File menu
ALT N
DELAY 100
STRING PowerShell.exe
ENTER
REM ##################################################################################################################################################################
REM #==============================End================================================================================================================================
REM ##################################################################################################################################################################
