REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM                 _..--+~/@-~--.
REM             _-=~      (  .   "}
REM          _-~     _.--=.\ \""""
REM        _~      _-       \ \_\
REM       =      _=          '--'
REM      '      =                             .
REM     :      :       ____                   '=_. ___
REM___  |      ;                            ____ '~--.~.
REM     ;      ;                               _____  } |
REM  ___=       \ ___ __     __..-...__           ___/__/__
REM     :        =_     _.-~~          ~~--.__
REM_____ \         ~-+-~                   ___~=_______
REM     ~@#~~ == ...______ __ ___ _--~~--_
REM                                                    =
REM██████╗ ███████╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗███████╗ ██████╗ ██╗ ██████╗ █████╗ 
REM██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔════╝██║  ██║██╔════╝╚══███╔╝██╔════╝███║██╔════╝██╔══██╗
REM██████╔╝███████╗███████║██╔██╗ ██║██║     ███████║█████╗    ███╔╝ ██║     ╚██║███████╗╚██████║
REM██╔══██╗╚════██║██╔══██║██║╚██╗██║██║     ██╔══██║██╔══╝   ███╔╝  ██║      ██║██╔═══██╗╚═══██║
REM██║  ██║███████║██║  ██║██║ ╚████║╚██████╗██║  ██║███████╗███████╗╚██████╗ ██║╚██████╔╝█████╔╝
REM╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚════╝ 
REM Version 1
REM OS: Any
REM AUTHOR: RSanchezC169
REM Description: This script is designed for use with a Flipper Zero and performs basic keystroke actions to test and observe random outcomes. 
REM               It automatically generates a series of keystrokes, mimicking user input, and can be used to explore and understand how different systems and applications respond to various automated interactions. 
REM               This tool is not intended for any real practical use and does not have a specific end goal. 
REM               It simply goes through every basic keystroke arbitrarily, providing a unique way to experiment with keystroke-driven processes.
REM               Sometimes you just want to press every key on the keyboard.
REM Flipper Zero FirmWare mntm-001 https://momentum-fw.dev/update/
REM ##################################################################################################################################################################
REM ================================Beginning==========================================================================================================================
REM ##################################################################################################################################################################
GUI A
DELAY 300
GUI B
DELAY 300
GUI C
DELAY 300
GUI D
DELAY 300
GUI E
DELAY 300
GUI F
DELAY 300
GUI G
DELAY 300
GUI H
DELAY 300
GUI I
DELAY 300
GUI J
DELAY 300
GUI K
DELAY 300
GUI L
DELAY 300
GUI M
DELAY 300
GUI N
DELAY 300
GUI O
DELAY 300
GUI P
DELAY 300
GUI Q
DELAY 300
GUI R
DELAY 300
GUI S
DELAY 300
GUI T
DELAY 300
GUI U
DELAY 300
GUI V
DELAY 300
GUI W
DELAY 300
GUI X
DELAY 300
GUI Y
DELAY 300
GUI Z
DELAY 300
GUI 0
DELAY 300
GUI 1
DELAY 300
GUI 2
DELAY 300
GUI 3
DELAY 300
GUI 4
DELAY 300
GUI 5
DELAY 300
GUI 6
DELAY 300
GUI 7
DELAY 300
GUI 8
DELAY 300
GUI 9
DELAY 300
GUI F1
DELAY 300
GUI F2
DELAY 300
GUI F3
DELAY 300
GUI F4
DELAY 300
GUI F5
DELAY 300
GUI F6
DELAY 300
GUI F7
DELAY 300
GUI F8
DELAY 300
GUI F9
DELAY 300
GUI F10
DELAY 300
GUI F11
DELAY 300
GUI F12
DELAY 300


ALT
DELAY 300
ALT A
DELAY 300
ALT B
DELAY 300
ALT C
DELAY 300
ALT D
DELAY 300
ALT E
DELAY 300
ALT F
DELAY 300
ALT G
DELAY 300
ALT H
DELAY 300
ALT I
DELAY 300
ALT J 
DELAY 300
ALT K
DELAY 300
ALT L
DELAY 300
ALT M
DELAY 300
ALT N
DELAY 300
ALT O
DELAY 300
ALT P
DELAY 300
ALT Q
DELAY 300
ALT R
DELAY 300
ALT S
DELAY 300
ALT T
DELAY 300
ALT U
DELAY 300
ALT V
DELAY 300
ALT W
DELAY 300
ALT X
DELAY 300
ALT Y
DELAY 300
ALT Z
DELAY 300
ALT F1
DELAY 300
ALT F2
DELAY 300
ALT F3
DELAY 300
ALT F4
DELAY 300
ALT F5
DELAY 300
ALT F6
DELAY 300
ALT F7
DELAY 300
ALT F8
DELAY 300
ALT F9
DELAY 300
ALT F10
DELAY 300
ALT F11
DELAY 300
ALT F12
DELAY 300

CTRL 
DELAY 300
CTRL A
DELAY 300
CTRL B
DELAY 300
CTRL C
DELAY 300
CTRL D
DELAY 300
CTRL E
DELAY 300
CTRL F
DELAY 300
CTRL G
DELAY 300
CTRL H
DELAY 300
CTRL I
DELAY 300
CTRL J
DELAY 300
CTRL K
DELAY 300
CTRL L
DELAY 300
CTRL M
DELAY 300
CTRL N
DELAY 300
CTRL O
DELAY 300
CTRL P
DELAY 300
CTRL Q
DELAY 300
CTRL R
DELAY 300
CTRL S
DELAY 300
CTRL T
DELAY 300
CTRL U
DELAY 300
CTRL V
DELAY 300
CTRL W
DELAY 300
CTRL X
DELAY 300
CTRL Y
DELAY 300
CTRL Z
DELAY 300
CTRL 0
DELAY 300
CTRL 1
DELAY 300
CTRL 2
DELAY 300
CTRL 3
DELAY 300
CTRL 4
DELAY 300
CTRL 5
DELAY 300
CTRL 6
DELAY 300
CTRL 7
DELAY 300
CTRL 8
DELAY 300
CTRL 9
DELAY 300
CTRL F1
DELAY 300
CTRL F2
DELAY 300
CTRL F3
DELAY 300
CTRL F4
DELAY 300
CTRL F5
DELAY 300
CTRL F6
DELAY 300
CTRL F7
DELAY 300
CTRL F8
DELAY 300
CTRL F9
DELAY 300
CTRL F10
DELAY 300
CTRL F11
DELAY 300
CTRL F12
DELAY 300


TAB
DELAY 300
ENTER
DELAY 300
ESCAPE
DELAY 300
SHIFT
DELAY 300
UPARROW
DELAY 300
DOWNARROW
DELAY 300
LEFTARROW
DELAY 300
RIGHTARROW
DELAY 300
HOME
DELAY 300
PAGEUP
DELAY 300
PAGEDOWN
DELAY 300
END
DELAY 100
INSERT
DELAY 100
DELETE
DELAY 300
BACKSPACE
DELAY 300
SPACE
DELAY 300
CTRL ALT DELETE
DELAY 300
CTRL SHIFT ESCAPE
DELAY 300
ALT SHIFT ENTER
REM ##################################################################################################################################################################
REM ================================End===============================================================================================================================
REM ##################################################################################################################################################################
