
REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM                  _..--+~/@-~--.
REM              _-=~      (  .   "}
REM           _-~     _.--=.\ \""""
REM         _~      _-       \ \_\
REM        =      _=          '--'
REM       '      =                             .
REM      :      :       ____                   '=_. ___
REM ___  |      ;                            ____ '~--.~.
REM      ;      ;                               _____  } |
REM   ___=       \ ___ __     __..-...__           ___/__/__
REM      :        =_     _.-~~          ~~--.__
REM _____ \         ~-+-~                   ___~=_______
REM      ~@#~~ == ...______ __ ___ _--~~--_
REM                                                     =
REM ██████╗ ███████╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗███████╗ ██████╗ ██╗ ██████╗ █████╗ 
REM ██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔════╝██║  ██║██╔════╝╚══███╔╝██╔════╝███║██╔════╝██╔══██╗
REM ██████╔╝███████╗███████║██╔██╗ ██║██║     ███████║█████╗    ███╔╝ ██║     ╚██║███████╗╚██████║
REM ██╔══██╗╚════██║██╔══██║██║╚██╗██║██║     ██╔══██║██╔══╝   ███╔╝  ██║      ██║██╔═══██╗╚═══██║
REM ██║  ██║███████║██║  ██║██║ ╚████║╚██████╗██║  ██║███████╗███████╗╚██████╗ ██║╚██████╔╝█████╔╝
REM ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚════╝ 
REM Script Version: 1
REM OS Version Script was written on: Microsoft Windows 11 Pro : 10.0.25100 Build 26100
REM PSVersion 5.1.26100.2161 : PSEdition Desktop : Build Version 10.0.26100.2161
REM Flipper Zero FirmWare mntm-001 https://momentum-fw.dev/update/
REM Description of Script: Opens PowerShell Not as admin from the start meunu encase run is disabled. This is to quickly test if PowerShell can be opened on the device not as admin.
REM ##################################################################################################################################################################
REM ================================Beginning==========================================================================================================================
REM ##################################################################################################################################################################
WINDOWS
DELAY 500
STRING PowerShell
ENTER
DELAY 4000
STRING Exit
ENTER
REM ##################################################################################################################################################################
REM #==============================End================================================================================================================================
REM ##################################################################################################################################################################
