REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM                  _..--+~/@-~--.
REM              _-=~      (  .   "}
REM           _-~     _.--=.\ \""""
REM         _~      _-       \ \_\
REM        =      _=          '--'
REM       '      =                             .
REM      :      :       ____                   '=_. ___
REM ___  |      ;                            ____ '~--.~.
REM      ;      ;                               _____  } |
REM   ___=       \ ___ __     __..-...__           ___/__/__
REM      :        =_     _.-~~          ~~--.__
REM _____ \         ~-+-~                   ___~=_______
REM      ~@#~~ == ...______ __ ___ _--~~--_
REM                                                     =
REM ██████╗ ███████╗ █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗███████╗ ██████╗ ██╗ ██████╗ █████╗ 
REM ██╔══██╗██╔════╝██╔══██╗████╗  ██║██╔════╝██║  ██║██╔════╝╚══███╔╝██╔════╝███║██╔════╝██╔══██╗
REM ██████╔╝███████╗███████║██╔██╗ ██║██║     ███████║█████╗    ███╔╝ ██║     ╚██║███████╗╚██████║
REM ██╔══██╗╚════██║██╔══██║██║╚██╗██║██║     ██╔══██║██╔══╝   ███╔╝  ██║      ██║██╔═══██╗╚═══██║
REM ██║  ██║███████║██║  ██║██║ ╚████║╚██████╗██║  ██║███████╗███████╗╚██████╗ ██║╚██████╔╝█████╔╝
REM ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚════╝ 
REM Script Version: 1
REM OS Version Script was written on: Microsoft Windows 11 Pro : 10.0.25100 Build 26100
REM PSVersion 5.1.26100.2161 : PSEdition Desktop : Build Version 10.0.26100.2161
REM Flipper Zero FirmWare mntm-001 https://momentum-fw.dev/update/
REM Description of Script: Just encase you need to stop PowerShell when it is out of control.
REM ##################################################################################################################################################################
REM ================================Beginning==========================================================================================================================
REM ##################################################################################################################################################################
REM ##################################################################################################################################################################
REM ================================Open PowerShell===================================================================================================================
REM ##################################################################################################################################################################
DELAY 2000
GUI r
DELAY 100
STRING powershell
DELAY 500
ENTER
##################################################################################################################################################################
#================================Stop all PowerShell Processes====================================================================================================
##################################################################################################################################################################
STRING Get-Process -Name PowerShell | Stop-Process -Force
ENTER
DELAY 250
STRING Exit
ENTER
##################################################################################################################################################################
#==============================End================================================================================================================================
##################################################################################################################################################################
